<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="true" sync-formatter="false">
  <local-check-config name="CS2810" location="checkstyle.xml" type="project" description="Based upon the standard Sun coding standards with allowances for Eclipse formattings, but with the following exceptions:
  	* Line lengths are allowed up to 100 characters
	* Undeclared run-time exceptions are permitted in Javadoc comments">
    <additional-data name="protect-config-file" value="false"/>
  </local-check-config>
  <fileset name="all" enabled="true" check-config-name="CS2810" local="true">
    <file-match-pattern match-pattern="." include-pattern="true"/>
  </fileset>
</fileset-config>
